# ringgit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ringgit/ringgit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringgit/ringgit/activities/: MainActivity.java
app/src/main/java/com/ringgit/ringgit/adapters/: LinkAdapter.java
app/src/main/java/com/ringgit/ringgit/data/: Link.java  Listing.java  RedditData.java  RedditDataCollection.java  RedditDataObject.java
app/src/main/java/com/ringgit/ringgit/fragments/: LinkListFragment.java  WebFragment.java
app/src/main/java/com/ringgit/ringgit/interfaces/: RedditService.java
app/src/main/java/com/ringgit/ringgit/util/: DateUtil.java  NetUtil.java  TextUtil.java
app/src/main/java/com/ringgit/ringgit/views/: LinkView.java  RedditObjectView.java
app/src/main/res/layout/: fragment_link_list.xml  fragment_web.xml  view_link.xml
app/src/main/res/layout-land/: fragment_link_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml
app/src/test/java/com/ringgit/ringgit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
