apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ringgit.ringgit"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://reddit.com\""
        }

        staging {
            buildConfigField "String", "BASE_URL", "\"https://reddit.com\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"https://reddit.com\""
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Libs
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    // ButterKnife View/Resource Injection
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Glide (Image Loading)
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Retrofit (Square HTTP Lib)
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // Converter to make Gson compatible with RetroFit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Adapter to make RxJava compatible with RetroFit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // Gson (JSON Parsing)
    compile 'com.google.code.gson:gson:2.7'

    // RxJava (Event Bus)
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    // TESTING
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
}
